/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background-color: hsl(0deg, 0%, 100%);
  font: 15px "Barlow Semi Condensed", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  background-color: hsl(210deg, 46%, 95%);
}

.contanier {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  max-width: 1200px;
  margin: 1.5rem;
}
.contanier .box {
  padding: 1.8rem 2rem;
  border-radius: 0.7rem;
  color: hsl(0deg, 0%, 100%);
}
.contanier .box .box-profile {
  display: flex;
  align-items: center;
}
.contanier .box .box-profile .avatar {
  border-radius: 2rem;
  border: 0.1rem solid hsl(0deg, 0%, 100%);
  width: 2rem;
}
.contanier .box .box-profile .profile-information {
  display: block;
  margin-left: 1.5rem;
  font-size: 1rem;
}
.contanier .box .box-profile .profile-information-verified {
  color: hsl(0deg, 0%, 81%);
  margin-top: 0.1rem;
  font-size: 0.9rem;
}
.contanier .box .box-description {
  margin-top: 1.5rem;
}
.contanier .box .box-description .box-description-title {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 700;
}
.contanier .box .box-description .box-description-text {
  font-size: 0.9rem;
  line-height: 1.3rem;
  color: hsl(0deg, 0%, 81%);
}
.contanier .white-box {
  color: hsl(217deg, 19%, 35%);
}
.contanier .box1 {
  grid-area: 1/1/3/3;
  background-color: hsl(263deg, 55%, 52%);
}
.contanier .box2 {
  grid-area: 1/3/3/4;
  background-color: hsl(217deg, 19%, 35%);
}
.contanier .box3 {
  grid-area: 1/4/5/5;
  background-color: hsl(0deg, 0%, 100%);
}
.contanier .box4 {
  grid-area: 3/1/5/2;
  background-color: hsl(0deg, 0%, 100%);
}
.contanier .box5 {
  grid-area: 3/2/5/4;
  background-color: hsl(219deg, 29%, 14%);
}

@media screen and (max-width: 1100px) {
  .contanier {
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */