.header {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align:center;
    max-width: 550px;
    margin-top: 4.5rem;
}
.header-title{
    font-size: 2.2rem;
    line-height: 3rem;
    font-weight: 200;
    margin-bottom: 1.2rem;
    color: $Very-Dark-Blue;
}
.title-bold {
    margin-top: 2rem;
    font-weight: 700;
}
.header-description{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    color: $Grayish-Blue;
}

.main{
    display: flex;
    align-items: center;
    gap: 25px;
    margin-top: 4rem;
}

.double-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}


.card{
    position: relative;
    padding: 2.4rem 2.2rem;
    background-color: white;
    width: 285px;
    height: 175px;
    border-top: 4.5px solid;
    border-radius: 0.4rem;
}



.card-title {
    font-size: 1.3rem;
    color: $Very-Dark-Blue;
    font-weight: 700;
}

.card-description {
    margin: 1rem 0;
    font-size: 0.825rem;
    font-weight: 400;
    line-height: 1.5rem;
    color: $Grayish-Blue;
}

.card-icon{
    position: absolute;
    right: 1.75rem;
    bottom: 1.5rem;
}


.__light-blue{
    border-color: $Cyan;
    -webkit-box-shadow: 0px 26px 60px -50px $Cyan;
    -moz-box-shadow: 0px 26px 60px -50px $Cyan;
    box-shadow: 0px 26px 60px -50px $Cyan;
}

.__red{
    border-color: $Red;
    -webkit-box-shadow: 0px 26px 60px -50px $Red;
    -moz-box-shadow: 0px 26px 60px -50px $Red;
    box-shadow: 0px 26px 60px -50px $Red;
}

.__orange{
    border-color: $Orange;
    -webkit-box-shadow: 0px 26px 60px -50px $Orange;
    -moz-box-shadow: 0px 26px 60px -50px $Orange;
    box-shadow: 0px 26px 60px -50px $Orange;
}

.__blue {
    border-color: $Blue;
    -webkit-box-shadow: 0px 26px 60px -50px $Blue;
    -moz-box-shadow: 0px 26px 60px -50px $Blue;
    box-shadow: 0px 26px 60px -50px $Blue;
}


@media screen and (max-width: 1125px) {

    .double-card {
       flex-direction: row;
       align-items: center;
    }
    .card1{
        order: 3;
    }
    .main {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (max-width: 800px)
{
    .main{
        gap: 20px;
    }

    .card{
        width: 250px;
    }
    .double-card{
        gap: 20px;
    }
}


@media screen and (max-width: 700px)
{

    .header-description{
        width: 80%;
    }
    .main{
        flex-direction: column;
        margin-bottom: 2.5rem;
    }

    .card{
        width: 70%;
    }
    .double-card{
        gap: 20px;
        flex-direction: column;
    }
}


@media screen and (max-width: 500px)
{
    .header-title{
        font-size: 1.6rem;
    }

    .header-description{
        font-size: 0.8rem;
    }
}
