/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background-color: hsl(0deg, 0%, 98%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  max-width: 550px;
  margin-top: 4.5rem;
}

.header-title {
  font-size: 2.2rem;
  line-height: 3rem;
  font-weight: 200;
  margin-bottom: 1.2rem;
  color: hsl(234deg, 12%, 34%);
}

.title-bold {
  margin-top: 2rem;
  font-weight: 700;
}

.header-description {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: hsl(229deg, 6%, 66%);
}

.main {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-top: 4rem;
}

.double-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.card {
  position: relative;
  padding: 2.4rem 2.2rem;
  background-color: white;
  width: 285px;
  height: 175px;
  border-top: 4.5px solid;
  border-radius: 0.4rem;
}

.card-title {
  font-size: 1.3rem;
  color: hsl(234deg, 12%, 34%);
  font-weight: 700;
}

.card-description {
  margin: 1rem 0;
  font-size: 0.825rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: hsl(229deg, 6%, 66%);
}

.card-icon {
  position: absolute;
  right: 1.75rem;
  bottom: 1.5rem;
}

.__light-blue {
  border-color: hsl(180deg, 62%, 55%);
  box-shadow: 0px 26px 60px -50px hsl(180deg, 62%, 55%);
}

.__red {
  border-color: hsl(0deg, 78%, 62%);
  box-shadow: 0px 26px 60px -50px hsl(0deg, 78%, 62%);
}

.__orange {
  border-color: hsl(34deg, 97%, 64%);
  box-shadow: 0px 26px 60px -50px hsl(34deg, 97%, 64%);
}

.__blue {
  border-color: hsl(212deg, 86%, 64%);
  box-shadow: 0px 26px 60px -50px hsl(212deg, 86%, 64%);
}

@media screen and (max-width: 1125px) {
  .double-card {
    flex-direction: row;
    align-items: center;
  }
  .card1 {
    order: 3;
  }
  .main {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 800px) {
  .main {
    gap: 20px;
  }
  .card {
    width: 250px;
  }
  .double-card {
    gap: 20px;
  }
}
@media screen and (max-width: 700px) {
  .header-description {
    width: 80%;
  }
  .main {
    flex-direction: column;
    margin-bottom: 2.5rem;
  }
  .card {
    width: 70%;
  }
  .double-card {
    gap: 20px;
    flex-direction: column;
  }
}
@media screen and (max-width: 500px) {
  .header-title {
    font-size: 1.6rem;
  }
  .header-description {
    font-size: 0.8rem;
  }
}/*# sourceMappingURL=style.css.map */