/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 15px;
  font-family: Helvetica, sans-serif;
}

.header {
  display: flex;
  width: 100%;
  height: 20%;
  justify-content: center;
  padding: 1rem 0;
  border-bottom: 1px solid #28ceb7;
}

.header-section {
  width: 100%;
  max-width: 1400px;
  margin: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-title {
  font-size: 2rem;
  font-weight: 600;
  position: relative;
  cursor: default;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1a8173;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #28ceb7;
}

input:focus + .slider {
  box-shadow: 0 0 1px #28ceb7;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.main {
  width: 100%;
  max-width: 1275px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

.main-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2.5rem;
}

.main-header-title {
  font-size: 1.5rem;
  color: #28ceb7;
  border-bottom: 2px solid #28ceb7;
}

.main-header select {
  width: 10rem;
  height: 2rem;
  border: 2px solid #28ceb7;
}

.main-header select option {
  font-size: 1rem;
}

.main-section {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 2.5rem;
  gap: 1.5rem;
}

.card {
  background-color: white;
  border: 0.25px solid lightgray;
  border-radius: 1rem;
  color: black;
  display: flex;
  flex-direction: column;
  width: calc(35.5% - 3rem);
  overflow: hidden;
}

.card img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem 1rem 0 0;
  transition: transform 300ms ease-in-out;
  cursor: pointer;
}

.card img:hover {
  transform: scale(1.05);
}

.card-description {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

.card-description-title {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: black;
  text-decoration: none;
}

.card-description-title:hover, .card-description-title:active {
  text-decoration: underline;
}

.card-item-technologies {
  text-transform: uppercase;
  font-weight: 600;
  margin-top: auto;
  color: black;
  display: flex;
  gap: 0.5rem;
}

.card-item-technologies img {
  width: 45px;
  transition: transform 300ms ease-in-out;
}

.card-item-technologies img:hover {
  transform: scale(1.1);
}

.light-mode {
  background-color: #ffffff;
  color: #000000;
}

.dark-mode {
  color: #ffffff;
  background-color: #000000;
}

.light-mode-select {
  color: #000000;
  background-color: #fff;
}

.dark-mode-select {
  color: #ffffff;
  background-color: #000000;
}

@media screen and (max-width: 1400px) {
  .main {
    width: calc(100% - 5rem);
  }
}
@media screen and (max-width: 1050px) {
  .card {
    width: calc(50% - 1rem);
  }
}
@media screen and (max-width: 676px) {
  .card {
    width: 100%;
  }
  .main-header-title {
    font-size: 1rem;
  }
}
@media screen and (max-width: 450px) {
  .header-title {
    font-size: 1.25rem;
  }
  .card {
    width: 100%;
  }
  .main-header {
    flex-direction: column;
  }
  .main-header-title {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    text-align: center;
  }
  .main {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */